<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://i.icomoon.io/public/ef4b96ebfc/JohnDeereRFP/style.css">

        <script src="/resources/js/vendor/modernizr.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google-analytics]]', 'auto');
          ga('send', 'pageview');

        </script>
        
    </head>
    <body>
        <div id="solutions" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="ico-cross"></span></button>
            
          
            <iframe src="//player.vimeo.com/video/105710860" width="100%" height="618" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         
        </div>
        <div id="got-a-guy" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="ico-cross"></span></button>
            
          
            <iframe src="//player.vimeo.com/video/95983233" width="100%" height="618" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         
        </div>
        <div id="central-tv" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="ico-cross"></span></button>
            
          
            <iframe src="//player.vimeo.com/video/101328852" width="100%" height="618" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         
        </div>
        <section class="intro" id="box">
            <div class="contain">
                <h1 class="quotes">Collaboration</h1>
                <h1 class="quotes">Idea</h1>
                <h1 class="quotes">Strategy</h1>
                <h1 class="quotes">Validation</h1>
                <span class=" hidden ">Validation</span>
                </h1>
                <a class="button continue">continue</a>
            </div>
        </section>
        <section class="main-content row-fluid">
            <div class="row-fluid margin-top">
                <div class="span4 offset2">
                    <img class="logo" src="/resources/img/logo.png">
                </div>
                <div class="span4">
                    <div class="row-fluid">
                        <div class="wrap">

                            <div class="tab-content">
                                <div class="tab-pane fade-in active" id="home">
                                    
                                      <a class="button" href="#fvb" data-toggle="tab">Full Value Beef</a><br>
                                      <a class="button" href="#central" data-toggle="tab">Central Bank</a><br>
                                      <a class="button" href="#stoller" data-toggle="tab">Stoller</a><br>
                                      <a class="button" href="#channel" data-toggle="tab">Channel</a><br>
                                    
                                </div>
                                <div class="tab-pane fade-in" id="fvb">
                                    <a class="home" href="#home" data-toggle="tab"><span class=" ico-arrow-left"></span>Back</a>
                                    <div class="content">
                                        <h1>Full Value Beef</h1>
                                        <ul class="link">
                                            <li></li>
                                            <li><a href="" class="button">Text</a></li>
                                            <li><a href="" class="button">Text</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade-in" id="central">
                                    <a class="home" href="#home" data-toggle="tab"><span class=" ico-arrow-left"></span>Back</a>
                                    <div class="content">
                                        <h1>Central Bank</h1>
                                        <ul class="link">
                                            <li><a target="_blank" href="http://centralbankonline.mcipreview.com" class="button" data-toggle="modal">Website</a></li>
                                            <li><a href="#central-tv" role="button" class="button" data-toggle="modal">Helping you make IT happen</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade-in" id="stoller">
                                    <a class="home" href="#home" data-toggle="tab"><span class=" ico-arrow-left"></span>Back</a>
                                    <div class="content">
                                        <h1>Stoller</h1>
                                        <ul class="link">
                                            <li><a target="_blank" href="http://stoller.mcipreview.com" class="button">Website</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade-in" id="channel">
                                    <a class="home" href="#home" data-toggle="tab"><span class=" ico-arrow-left"></span>Back</a>
                                    <div class="content">
                                        <h1>Channel</h1>
                                        <ul class="link">
                                            <li><a href="#solutions" role="button" class="button" data-toggle="modal">Solutions for Success</a></li>
                                            <li><a href="#got-a-guy" role="button" class="button" data-toggle="modal">I Got A Guy</a></li>
                                            <li><a href="" class="button">Text</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script>

    </body>
</html>
